body{
background: linear-gradient(150deg, rgb(4, 209, 113) 40%, rgb(26, 218, 208) 50%);
font-family: 'Raleway';
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: auto;
    height: auto;
 }

 .main-content {
     background: lightgray;
     padding: 10rem;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;

    .txt-container {
        width: 100%;
      font-size: 24px;
      font-weight: 24%;
    }
    
    .txt-container {
        width: 100%;
        font-size: 24px;
        font-weight: 24%;
        padding-bottom: 20px;

    }
 