// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 4px dotted black ;
}

html, body {
	height: 100%;
	font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
}



.upper_content{
 width: auto;
 
 .nav-items {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;

	a  {
	  text-decoration: none;
	  text-transform: uppercase;
	  margin-top: 3vh;
	  margin-right: 5vh;
	  color: black;
	} 
}
}

.container {
	width: auto;
	height: auto;

    .top-content{
	  margin-top: auto;
	  margin: 10px 80px;
	  border-radius: 10px;
      display: flex;
	  align-items: flex-end;
	  padding-bottom: 20%;
	  height: auto;
      background-color: lightgray;

	    img {
		  margin: 30px;
		  max-width: 20%;
		  border-radius: 6px;

		}

	}
}

.text-container {
	height: 300px;
	border: 3px solid red; 
	display: inline-block;
	flex-direction: row;
	align-items: flex-end;
	position: relative;
	top: 40vh;
	right: 20%;

	h2 {
	 font-size: larger;
	 margin: 20px 0 20px 0;
	 

	}
  }

